# Shainov-Leonid-Vladimirovich-11-403-3

./: .gitignore  docker-compose.yml  pom.xml
app/: .env.example  pom.xml
app/src/main/java/ru/composerdesk/: ComposerDeskApplication.java
app/src/main/java/ru/composerdesk/client/: DatamuseClient.java  DiscogsClient.java
app/src/main/java/ru/composerdesk/config/: CacheConfig.java  MethodSecurityConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/ru/composerdesk/controller/: AuthController.java  PageController.java
app/src/main/java/ru/composerdesk/controller/rest/: AccountRestController.java  ArtistRestController.java  DatamuseRestController.java  DiscogsController.java  FileController.java  HttpTestController.java  ReleaseRestController.java  TrackRestController.java
app/src/main/java/ru/composerdesk/converter/: StringToReleaseTypeConverter.java
app/src/main/java/ru/composerdesk/dto/: ArtistFilterDto.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  RegisterRequest.java  ReleaseDto.java  ReleaseFilterDto.java  ReleaseListDto.java  TrackDto.java  TrackFilterDto.java  TrackListDto.java
app/src/main/java/ru/composerdesk/exception/: AccessDeniedException.java  ApiException.java  ArtistNotFoundException.java  AttachmentNotFoundException.java  BadRequestException.java  ConflictException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  RefreshTokenException.java  ReleaseNotFoundException.java  TagNotFoundException.java  TrackAlreadyInReleaseException.java  TrackNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
app/src/main/java/ru/composerdesk/model/: Account.java  Artist.java  Attachment.java  Release.java  ReleaseTrack.java  ReleaseType.java  Role.java  Tag.java  Track.java
app/src/main/java/ru/composerdesk/repository/: AccountRepository.java  ArtistRepository.java  AttachmentRepository.java  ReleaseRepository.java  ReleaseTrackRepository.java  TagRepository.java  TrackRepository.java
app/src/main/java/ru/composerdesk/service/: AccountService.java  AccountUserDetailsService.java  ArtistService.java  AttachmentService.java  DatamuseService.java  DiscogsService.java  FileService.java  ReleaseService.java  TagService.java  TrackService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: account.css  artists-list.css  auth.css  home.css  release-edit.css  releases-list.css  track-edit.css  tracks-list.css
app/src/main/resources/static/js/: account.js  api.js  artists-list.js  release-edit.js  releases-list.js  track-edit.js  tracks-list.js
app/src/main/resources/templates/: account.ftl  artists.ftl  error.ftl  home.ftl  releases.ftl
app/src/main/resources/templates/auth/: login.ftl  register.ftl
app/src/main/resources/templates/releases/: edit.ftl
app/src/main/resources/templates/tracks/: edit.ftl  list.ftl
src/test/http/: maintest.http
